Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="486" Width="323"
        MinHeight="333" MinWidth="240" KeyDown="Window_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="0, 0, 1, 1"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="FontFamily" Value="Cascadia Code"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                    BorderThickness="0.5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FFBFBFBF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Border BorderBrush="DimGray"
                BorderThickness="0.75"
                Margin="3, 3, 3, 0">
            <TextBlock x:Name="equation_textBlock"
                       Margin="0, 0, 3, 0"
                       FontSize="18"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       TextAlignment="Right"
                       Foreground="DimGray">
            </TextBlock>
        </Border>

        <Border BorderBrush="DimGray"
                BorderThickness="0.75"
                Margin="3"
                Grid.Row="1">
            <TextBlock x:Name="out_textBlock"
                     Margin="0, 0, 3, 0"
                     FontSize="42"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     TextAlignment="Right"
                     FontWeight="Bold"
                     Text="0"
                     TextTrimming="CharacterEllipsis">
            </TextBlock>
        </Border>

        <Grid Grid.Row="2"
              Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ac_button"
                    Content="AC"
                    Click="ac_button_Click"/>
            <Button x:Name="c_button"
                    Grid.Column="1"
                    Content="C" Click="c_button_Click">
            </Button>
            <Button x:Name="pow_button"
                    Grid.Column="2"
                    Content="^" 
                    Tag='^'
                    Click="OperatorButtonClick">
            </Button>
            <Button x:Name="div_button"
                    Grid.Column="3"
                    Content="÷" 
                    Tag='/'
                    Click="OperatorButtonClick">
            </Button>

            <Button x:Name="e7_button"
                    Grid.Row="1"
                    Content="7"
                    Tag='7'
                    Click="NumButtonClick">
            </Button>
            <Button x:Name="e8_button"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="8"
                    Tag='8'
                    Click="NumButtonClick">
            </Button>
            <Button x:Name="e9_button"
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="9"
                    Tag='9'
                    Click="NumButtonClick">
            </Button>
            <Button x:Name="mult_button"
                    Grid.Row="1"
                    Grid.Column="3"
                    Tag='*'
                    Content="×" Click="OperatorButtonClick">
            </Button>

            <Button x:Name="e4_button"
                    Grid.Row="2"
                    Content="4"
                    Tag='4'
                    Click="NumButtonClick">
            </Button>
            <Button x:Name="e5_button"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="5"
                    Tag='5'
                    Click="NumButtonClick">
            </Button>
            <Button x:Name="e6_button"
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="6"
                    Tag='6'
                    Click="NumButtonClick">
            </Button>
            <Button x:Name="sub_button"
                    Grid.Row="2"
                    Grid.Column="3"
                    Tag='-'
                    Content="-" Click="OperatorButtonClick">
            </Button>

            <Button x:Name="e1_button"
                    Grid.Row="3"
                    Content="1"
                    Tag='1'
                    Click="NumButtonClick">
            </Button>
            <Button x:Name="e2_button"
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="2"
                    Tag='2'
                    Click="NumButtonClick">
            </Button>
            <Button x:Name="e3_button"
                    Grid.Row="3"
                    Grid.Column="2"
                    Content="3"
                    Tag='3'
                    Click="NumButtonClick">
            </Button>
            <Button x:Name="add_button"
                    Grid.Row="3"
                    Grid.Column="3"
                    Tag='+'
                    Content="+" 
                    Click="OperatorButtonClick">
            </Button>
            
            <Button x:Name="dot_button"
                    Grid.Row="4"
                    Content="." Click="dot_button_Click">
            </Button>
            <Button x:Name="e0_button"
                    Grid.Row="4"
                    Grid.Column="1"
                    Content="0"
                    Tag='0'
                    Click="NumButtonClick">
            </Button>
            <Button x:Name="invert_button"
                    Grid.Row="4"
                    Grid.Column="2"
                    Content="+/-" Click="invert_button_Click">
            </Button>
            <Button x:Name="equal_button"
                    Grid.Row="4"
                    Grid.Column="3"
                    Content="="
                    
                    Click="equal_button_Click">
            </Button>
        </Grid>
    </Grid>
</Window>
